/* .text{
    color: white;
    background-color: rgb(26, 26, 117); 
    width: 15%;
    height: 20%;

}

.button{
    color: white;
    background-color: blue;
    justify-content: space-between;
} */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.card{
    background-color: rgb(26, 26, 77);
    color: white;
    width: 17rem;
    height: 70%;
    text-align: left;

}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    justify-content: space-evenly;
    padding: 0;
}

.icon{
    width: 13%;
    margin-left: 1rem;
    margin-top: 1rem;
}


/* .buttons{
    color: white;
    background-color: blue;
}
.buttons-container{
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: center;
   justify-content: space-evenly;
   padding: 0%;
} */


.about-section {
    display: flex;
    justify-content: space-evenly;
    padding: 3.6rem 14rem;
  }
  .text-about {
    width: 51.1%;
    margin-right: 1rem;
    padding-left: 4%;
    padding-right: 15%;
    /* padding-left: 11%; */
    justify-content: center;
}
.about-image img {
  width: 21rem;
  height: auto;
  margin-left: -24rem;
  /* padding-bottom: 0%; */
}


.col-sec {
    display: grid;
    grid-template-columns: 20.9rem 20.9rem 20.9rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 1rem;
  }
  .box-1 {
    background-color: #061C2C;
    color: white;
    height: 9rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
  }
  .box-1 img {
    height: auto;
    width: 3rem;
  }
  .box-1 h3 {
    margin: 0;
  }
  .sub-box {
    display: grid;
    grid-template-columns: 10.4rem 10.4rem;
    justify-content: center;
    column-gap: 10px;
  }
  .sub-boxs {
    background-color: #244AC2;
    color: white;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: xx-small;
    padding: 2px 10px;
  }
  .sub-boxs img {
    width: 1.5rem;
  }


.topnav {
    background-color: #ffffff;
    overflow: hidden;
    color: black;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: white;
    color: black;
  }

  .about-section {
    padding: 5rem;
    
  }

  /* .banner{
    margin-left: 80px;
    z-index: 2;
    position: absolute;
    top: 39%;
  } */

  .banner{
    background-color: #244ac2;
    color: white;
    font-size: large;
    text-align: center;
    height: 4.8rem;
    width: 30rem;
    position: absolute;
    left: 9%;
    top: 39%;
    z-index: 2 ;
  }

  .black-banner{
        background-color: black;
        display: inline-block;
        height: 4.8rem;
        width: 30rem;
        position: absolute;
        left: 58%;
        top: 39%;
        z-index: -1;

  }

  #toggle {
    display: block;
    width: 28px;
    height: 30px;
    margin: 30px auto 10px;
    float: right;
    margin-right: 5rem;
  }
  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }
  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 5px;
    background-color: #888;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }
  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  /* menu appearance*/
  #menu {
    position: relative;
    color: #999;
    width: 200px;
    padding: 10px;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    text-align: center;
    border-radius: 4px;
    background: white;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    /* just for this demo */
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s;
    float: right;
  }
  #menu:after {
    position: absolute;
    top: -15px;
    left: 95px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
  }
  ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  li a {
    padding: 5px;
    color: #888;
    text-decoration: none;
    transition: all .2s;
  }
  li a:hover,
  li a:focus {
    background: #1ABC9C;
    color: #fff;
  }


  /* ..................................... */

  @media screen and (max-width: 1492px){
  
    .text-about {
      width: 75%;
      margin-right: 1rem;
      padding-left: 4%;
      padding-right: 15%;
      /* padding-left: 11%; */
      justify-content: center;
  }
 
  
    .banner{
      background-color: #244ac2;
      color: white;
      font-size: large;
      text-align: center;
      height: 4.8rem;
      width: 30rem;
      position: absolute;
      left: 9%;
      top: 39%;
      z-index: 2 ;
    }
  
    .black-banner{
          background-color: black;
          display: inline-block;
          height: 4.8rem;
          width: 30rem;
          position: absolute;
          left: 58%;
          top: 39%;
          z-index: -1;
  
    }
  }
  @media screen and (max-width: 1492px) {
    .black-banner {
      background-color: black;
      display: inline-block;
      height: 4.8rem;
      width: 30rem;
      position: absolute;
      left: 49%;
      top: 39%;
      z-index: -1;
  }
  .col-sec {
    display: grid;
    /* grid-template-columns: 20.9rem 20.9rem 20.9rem; */
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 1rem;
}
  }
 



 
@media screen and (max-width: 1492px) {
.text-about {
    width: 100%;
    margin-right: 1rem;
    padding-left: 30;
    padding-right: 18%;
    /* padding-left: 11%; */
    justify-content: center;
}
.text-about {
  margin-right: 1rem;
  padding-left: 30;
  padding-right: 18%;
  /* padding-left: 11%; */
  justify-content: center;
}
}


@media screen and (max-width: 1440px) {
.text-about {
    margin-right: 1rem;
    padding-left: 30;
    padding-right: 18%;
    /* padding-left: 11%; */
    justify-content: center;
    width: 75%;
}

.black-banner{
  background-color: black;
  display: inline-block;
  height: 4.8rem;
  width: 30rem;
  position: absolute;
  left: 58%;
  top: 45%;
  z-index: -1;

}

.banner{
  background-color: #244ac2;
  color: white;
  font-size: large;
  text-align: center;
  height: 4.8rem;
  width: 30rem;
  position: absolute;
  left: 9%;
  top: 45%;
  z-index: 2 ;
}

} 



@media screen and (max-width: 1024px) {
  .text-about {
      margin-right: 1rem;
      padding-left: 30;
      padding-right: 18%;
      /* padding-left: 11%; */
      justify-content: center;
      width: 75%;
  }
  
  .black-banner{
    background-color: black;
    display: inline-block;
    height: 4.8rem;
    width: 30rem;
    position: absolute;
    left: 57%;
    top: 45%;
    z-index: -1;
  
  }
  
  .banner{
    background-color: #244ac2;
    color: white;
    font-size: large;
    text-align: center;
    height: 4.8rem;
    width: 30rem;
    position: absolute;
    left: 1%;
    top: 45%;
    z-index: 2 ;
  }
  .about-image img {
    width: 21rem;
    height: auto;
    /* padding-bottom: 0%; */
    margin-left: -1%;
}


  }
 
  /* @media screen and (max-width: 425px) {
  .col-sec {
      display: grid;
      grid-template-columns: 20.9rem 20.9rem 20.9rem;
      grid-template-rows: auto auto;
      justify-content: center;
      gap: 1rem;
  }
  
  .col-sec {
      display: grid;
      grid-template-columns: 20.9rem 20.9rem 20.9rem;
      grid-template-rows: auto auto;
      justify-content: center;
      gap: 1rem;
  }
 
  .banner{
    background-color: #244ac2;
    color: white;
    font-size: large;
    text-align: center;
    height: 4rem;
    width: 30rem;
    position: absolute;
    left: -9%;
    top: 39%;
    z-index: 2 ;
  }

  .black-banner{
        background-color: black;
        display: inline-block;
        height: 4rem;
        width: 30rem;
        position: absolute;
        left: 6%;
        top: 39%;
        z-index: -1;

  }
} */


/* @media screen and (max-width: 768px) {
.col-sec {
    display: grid;
    grid-template-columns: 20.9rem 20.9rem 20.9rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 1rem;
}
} */

@media screen and (max-width: 768px) {
.black-banner {
    background-color: black;
    display: inline-block;
    height: 4.8rem;
    width: 30rem;
    position: absolute;
    left: 51%;
    top: 45%;
    z-index: -1;
} 
}


@media screen and (max-width: 1492px) {
  .col-sec {
    display: flex;
    /* grid-template-columns: 20.9rem 20.9rem 20.9rem; */
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
}

@media screen and (max-width: 1024px) {
.about-image img {
    width: 21rem;
    height: auto;
    /* padding-bottom: 0%; */
    margin-left: -420;
}

.text-about {
  width: 51.1%;
  margin-right: 1rem;
  padding-left: 4%;
  padding-right: 15%;
  /* padding-left: 11%; */
  justify-content: center;
  margin-top: 5rem;
}

.black-banner {
  background-color: black;
  display: inline-block;
  height: 4.8rem;
  width: 30rem;
  position: absolute;
  left: 47%;
  top: 45%;
  z-index: -1;
} 
}



@media screen and (max-width: 320px) {

.slideshow-container {
  position: relative;
  margin: auto;
  width: 40rem;
}
}

@media screen and (max-width: 1024px) {
.text-about {
    width: 100%;
    margin-right: 5%;
    padding-left: 6%;
    padding-right: 15%;
    /* padding-left: 11%; */
    justify-content: center;
    margin-top: 5rem;
}
}

@media screen and (max-width: 1024px) {
.about-image img {
    width: 21rem;
    height: auto;
    /* padding-bottom: 0%; */
    margin-left: -1rem;
}
}
@media screen and (max-width: 466px) {
.about-section {
    display: flex;
    justify-content: space-evenly;
    padding: 3.6rem 14rem;
    flex-wrap: wrap;
}
}

@media screen and (max-width: 1024px) {

.banner {
    background-color: #244ac2;
    color: white;
    font-size: large;
    text-align: center;
    height: 4.8rem;
    width: 29rem;
    position: absolute;
    left: 1%;
    top: 45%;
    z-index: 2;
}
}
@media screen and (max-width: 1024px) {
.black-banner {
    background-color: black;
    display: inline-block;
    height: 4.8rem;
    width: 29rem;
    position: absolute;
    left: 1%;
    top: 54.5%;
    z-index: 3;
}
}
@media screen and (max-width: 466px) {
.about-section {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    flex-wrap: wrap;
}
}